kubectl config view --kubeconfig=/root/my-kube-config -o jsonpath='{.users[*].name}'

#After query
aws-user dev-user test-user


#Before query
{
    "kind": "Config",
    "apiVersion": "v1",
    "preferences": {},
    "clusters": [
        {
            "name": "development",
            "cluster": {
                "server": "KUBE_ADDRESS",
                "certificate-authority": "/etc/kubernetes/pki/ca.crt"
            }
        },
        {
            "name": "kubernetes-on-aws",
            "cluster": {
                "server": "KUBE_ADDRESS",
                "certificate-authority": "/etc/kubernetes/pki/ca.crt"
            }
        },
        {
            "name": "production",
            "cluster": {
                "server": "KUBE_ADDRESS",
                "certificate-authority": "/etc/kubernetes/pki/ca.crt"
            }
        },
        {
            "name": "test-cluster-1",
            "cluster": {
                "server": "KUBE_ADDRESS",
                "certificate-authority": "/etc/kubernetes/pki/ca.crt"
            }
        }
    ],
    "users": [
        {
            "name": "aws-user",
            "user": {
                "client-certificate": "/etc/kubernetes/pki/users/aws-user/aws-user.crt",
                "client-key": "/etc/kubernetes/pki/users/aws-user/aws-user.key"
            }
        },
        {
            "name": "dev-user",
            "user": {
                "client-certificate": "/etc/kubernetes/pki/users/dev-user/developer-user.crt",
                "client-key": "/etc/kubernetes/pki/users/dev-user/dev-user.key"
            }
        },
        {
            "name": "test-user",
            "user": {
                "client-certificate": "/etc/kubernetes/pki/users/test-user/test-user.crt",
                "client-key": "/etc/kubernetes/pki/users/test-user/test-user.key"
            }
        }
    ],
    "contexts": [
        {
            "name": "aws-user@kubernetes-on-aws",
            "context": {
                "cluster": "kubernetes-on-aws",
                "user": "aws-user"
            }
        },
        {
            "name": "research",
            "context": {
                "cluster": "test-cluster-1",
                "user": "dev-user"
            }
        },
        {
            "name": "test-user@development",
            "context": {
                "cluster": "development",
                "user": "test-user"
            }
        },
        {
            "name": "test-user@production",
            "context": {
                "cluster": "production",
                "user": "test-user"
            }
        }
    ],
    "current-context": "test-user@development"
}
